<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.renjin.bioconductor</groupId>
    <artifactId>AnnotationDbi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <renjin.version>0.8.2240</renjin.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>


    <!-- general information about your package -->
    <name>AnnotationDbi</name>
    <description>Annotation Database Interface</description>
    <url>http://www.renjin.org</url>
    <licenses>
        <!-- add one or more licenses under which the package is released -->
        <license>
            <name>GPL 2.0</name>
            <url>http://www.gpl.org</url>
        </license>
    </licenses>

  <distributionManagement>
    <repository>
      <id>renjin-packages</id>
      <name>Renjin CI Repository</name>
      <url>http://nexus.bedatadriven.com/content/repositories/renjin-packages</url>
    </repository>
    <snapshotRepository>
      <id>renjin-latest</id>
      <name>Renjin Latest Builds</name>
      <url>http://nexus.bedatadriven.com/content/repositories/renjin-latest/</url>
    </snapshotRepository>
  </distributionManagement>

    <dependencies>
        <!-- the hamcrest package is only required if you use it for unit tests -->
        <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${renjin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>utils</artifactId>
            <version>${renjin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>stats4</artifactId>
            <version>${renjin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>methods</artifactId>
            <version>${renjin.version}</version>
        </dependency>

        <dependency>
            <groupId>org.renjin.bioconductor</groupId>
            <artifactId>Biobase</artifactId>
            <version>2.32.0-b8</version>
        </dependency>
        <dependency>
            <groupId>org.renjin.bioconductor</groupId>
            <artifactId>IRanges</artifactId>
            <version>2.6.1-b15</version>
        </dependency>  
        <dependency>
            <groupId>org.renjin.bioconductor</groupId>
            <artifactId>BiocGenerics</artifactId>
            <version>0.18.0-b8</version>
        </dependency>
        <dependency>
            <groupId>org.renjin.bioconductor</groupId>
            <artifactId>S4Vectors</artifactId>
            <version>0.10.3-b11</version>
        </dependency>
        <!-- the DBI package -->
          <dependency>
            <groupId>org.renjin.cran</groupId>
            <artifactId>DBI</artifactId>
            <version>0.5-12-bdd-b2</version>
          </dependency>
        <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>renjin-jdbc</artifactId>
            <version>1.0-b8</version>
        </dependency>
        <dependency>
            <groupId>org.renjin.cran</groupId>
            <artifactId>RSQLite</artifactId>
            <version>1.0.52-bdd-b12</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>bedatadriven</id>
            <name>bedatadriven public repo</name>
            <url>https://nexus.bedatadriven.com/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>bedatadriven</id>
            <name>bedatadriven public repo</name>
            <url>https://nexus.bedatadriven.com/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.renjin</groupId>
                <artifactId>renjin-maven-plugin</artifactId>
                <version>${renjin.version}</version>
                <executions>
                    <execution>
                    <id>build</id>
                    <goals>
                        <goal>namespace-compile</goal>
                    </goals>
                    <phase>process-classes</phase>
                        <configuration>
                            <sourceDirectory>R</sourceDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
